<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="android.greenmachine.otih_oith.com.scoutmachine.RobotClass">

    <EditText
        android:id="@+id/editTextTeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Team #"
        android:inputType="number" />

    <EditText
        android:id="@+id/editTextPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Points Scored "
        android:inputType="number" />



    <CheckBox
        android:id="@+id/checkBoxRope"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Can Walk Rope"
         />

    <CheckBox
        android:id="@+id/checkBoxDefence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Defenable"
      />

    <EditText
        android:id="@+id/editTextNumberofGears"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Number of Gears"
        android:inputType="number"
        />

    <EditText
        android:id="@+id/editTextBalls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Number of Balls"
        android:inputType="number"
         />


    <Button
        android:id="@+id/buttonNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:onClick="ButtonNext" />

</LinearLayout>
